{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "_old_backup",
    "components/themed-text.tsx",
    "components/themed-view.tsx",
    "components/parallax-scroll-view.tsx",
    "components/ui/collapsible.tsx",
    "hooks/use-theme-color.ts"
  ]
}
